{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "OrderManager": "server=(local); database=OrderManager; password=7977Raog; user id=sa;"
  },
  "ClientUri": "http://localhost:5220",
  "GlobalSettings": {
    "Prop1": "prop1",
    "Prop2": "prop2"
  }
}
